<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action= "/Carjsp2/add" method = "post">

Carnumber: <input type = "text" name = "carnumber"><br>
Carmodel: <input type = "text" name = "carmodel"><br>
Cartype: <input type = "text" name = "cartype"><br>
Caryear: <input type = "text" name = "caryear"><br>

<br>
<br>

<input type = "submit" value="Submit"/>

</form>




</body>
</html>